<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .block {
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 15px;
        }

        .block-1 {
            background-color: steelblue;
        }

        .block-2 {
            background-color: mediumseagreen;
        }

        .block-3 {
            background-color: mediumseagreen;
        }

        .block-4 {
            background-color: steelblue;
        }

        .block-5 {
            background-color: mediumseagreen;
        }

        .block-6 {
            background-color: steelblue;
        }

        .block-7 {
            background-color: mediumseagreen;
        }

        .block-8 {
            background-color: steelblue;
        }

        .block-9 {
            background-color: mediumseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="block block-1" style="height: 80px; width: 370px;">
                    <h2>Header</h2>
                    <p>Some introductory text.</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="block block-2" style="height: 80px;">
                    <h3>Block 2 Title</h3>
                    <p>Details and description can go here.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="block block-3" style="height: 200px; width: 560px;">
                    <h4>Main Content</h4>
                    <p>This block can contain a larger piece of content, like an article or a description.</p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="block block-4" style="height: 115px; width: 275px;">
                            <img src="https://via.placeholder.com/100" alt="Placeholder Image">
                            <p>Block 4 with an image.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="block block-5" style="height: 115px; width: 275px;">
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="block block-6" style="height: 329px; width: 275px;">
                    <h5>Sidebar Content</h5>
                    <p>Additional content for the sidebar.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="block block-7" style="height: 100px;">
                    <p>Block 7</p>
                </div>
                <div class="block block-8" style="height: 100px;">
                    <p>Block 8</p>
                </div>
                <div class="block block-9" style="height: 100px;">
                    <p>Block 9</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>