<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1 Set C Q2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: lightgrey;
            padding: 1rem;
            text-align: left;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navbar li {
            display: inline-block;
            margin: 0 0.5rem;
        }
        .navbar a {
            text-decoration: none;
            font-size: 2rem;
            padding: 1rem;
            color: black;
        }
        .navbar a.active {
            background-color: gray;
            color: white;
        }
        .navbar a.ab{
            color: blue;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html" class="active">Home</a></li>
            <li><a href="Java.html" class="ab">Java</a></li>
            <li><a href="HTML.html" class="ab">HTML</a></li>
            <li><a href="CSS.html" class="ab">CSS</a></li>
        </ul>
    </nav>
</body>
</html>