<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Set C Q1</title>
    <style>
        .container{
            background-color: goldenrod;
            margin: auto;
            height: 40rem;
            width: 50rem;
            border: 4px solid black;
            padding-top: 50px;
        }
        .container1{
            background-color: rgb(90, 9, 9);
            margin: auto;
            height: 22rem;
            width: 32rem;
            border: 4px solid black;
            padding-top: 4rem;
            margin-top: 4rem;
        }
        .container2{
            background-color: white;
            margin: auto;
            margin-top: 2rem;
            height: 4rem;
            width: 20rem;
            border: 4px solid black; 
        }
        .container3{
            background-color: white;
            margin: auto;
            margin-top: 5rem;
            height: 4rem;
            width: 20rem;
            border: 4px solid black; 
        }
        .container1h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1>CSS BOX MODEL PROPERTY</h1></center>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <h3>T.Y.B.SC(Comp Sci)</h3>
            </div>
            <div class="container3">
                <h3>Acadenic year 2024-25</h3>
            </div>
        </div>
    </div>
</body>
</html>