<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.7/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>web layout</title>
</head>
<style>
    body{
        text-align: center;
        color: white;
        background-color: #f0f0f0;
    }

    h1{
        margin-top: 40px;
    }

    .margin-top{
        margin-top: 10px;
    }
  
    .block1{
        height: 150px;
        background-color: #42a8c8;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block2{
        height: 150px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block3{
        height: 310px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block4{
        height: 150px;
        background-color: #42a8c8;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block5{
        height: 150px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }
     
    .block6{
        height: 470px;
        background-color: #42a8c8;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block7{
        height: 150px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block8{
        height: 150px;
        background-color: #42a8c8;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block9{
        height: 150px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }
</style>
<body>
    <div class="container">
        <div class="row margin-top">
            <div class="col-md-4 block1"><h1>Block 1</h1></div>
            <div class="col-md-8 block2"><h1>Block 2</h1></div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12 block3"><h1>Block 3</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 block4"><h1>Block 4</h1></div>
                    <div class="col-sm-6 block5"><h1>Block 5</h1></div>
                </div>
            </div>
            <div class="col-sm-2 col-md-3 block6"><h1>Block 6</h1></div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-12 block7"><h1>Block 7</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 block8"><h1>Block 8</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 block9"><h1>Block 9</h1></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>