<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Set C Q2</title>
    <style>
        .navbar{
            margin: auto;
            height: 3rem;
            width: auto;
            background-color: lightgrey;
        }
        .navbarulli{
            list-style: none;
            padding-top: 1rem;
        }
        .navbarullia{
            list-style-type: none;
            padding: 1rem;
            text-decoration: none;
        }
        .astyle{
            font-size: xx-large;
            background-color: gray;

            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="Home.html" class="astyle">Home</a>
                <a href="Java.html" style="font-size: xx-large;">Java</a>
                <a href="HTML.html" style="font-size: xx-large;">HTML</a>
                <a href="CSS.html" style="font-size: xx-large;">CSS</a>
            </li>
        </ul>
    </nav>
</body>
</html>