<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        fieldset {
            width: 300px;
        }
        textarea {
            width: 100%;
            height: 60px;
        }
        input[type="text"]:hover, textarea:hover {
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="radio"]:hover, input[type="checkbox"]:hover {
            transform: scale(1.1);
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>-->
</head>
<body>
    <form>
        <fieldset>
            <legend>Form</legend>
            Name: <input type="text" name="name" placeholder="Enter Your Name">
            <br><br>
            Address: <textarea name="address"></textarea>
            <br><br>
            Class:<input type="radio" name="class" value="Fy">Fy
            <input type="radio" name="class" value="Sy">Sy
            <input type="radio" name="class" value="Ty">Ty
            <br><br>
            Subject:<br>
            <label><input type="checkbox" name="subject" value="java">Java</label><br>
            <label><input type="checkbox" name="subject" value="php">PHP</label><br>
            <label><input type="checkbox" name="subject" value="os">OS</label>
            <br><br>
            <center><input type="submit"><input type="reset"></center>
        </fieldset>
    </form>
</body>
</html>