<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT 1 SET A Q1</title>
    <style>
        .card{
            margin: 0 auto;
            padding: 2rem;
            width: 300px;
            background: #1c1f2b;
            border-radius: 10px;
            color: aqua;
            position: relative;
            background-color: black;
        }
        .card::after, .card::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(#ff4545,#00ff99,#006aff,#ff0095,#ff4545);
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;
        }
        .card::before{
            filter: blur(1.5rem);
        }
    </style>
</head>
<body>
    <div class="card">
    List of Indian States with their capital
    <ol>    
    <li>Delhi
            <ul style="list-style-type: circle;">
                <li>New Delhi</li>
            </ul>
        </li>
        <li>Haryana
            <ul style="list-style-type: circle;">
                <li>Chandigarh</li>
            </ul>
        </li>
        <li>Gujarat
            <ul style="list-style-type: circle;">
                <li>Gandhinagar</li>
            </ul>
        </li>
        <li>Rajasthan
            <ul style="list-style-type: circle;">
                <li>Jaipur</li>
            </ul>
        </li>
        <li>Maharashtra
            <ul style="list-style-type: circle;">
                <li>Mumbai</li>
            </ul>
        </li>
        <li>Uttar Pradesh
            <ul style="list-style-type: circle;">
                <li>Lucknow</li>
            </ul>
        </li>
    </ol>
    </div>
</body>
</html>
